#App Environment
spark_env {
	host_name = "local"
	port = "7077"
	num_core = 4
	app_name = "pir"
	spark_home = "/root/lib"
	spark_partition_size = 160
}

app_env {
	app_assembly = "out/artifacts/GPUClient_jar/GPUClient.jar"
}

